<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="logic.js"></script>
    
    <title>Horoscope-API</title>
</head>
<body>
    <h1>Vilket är ditt stjärntecken?</h1>
    <h3>Fyll i ditt födelsenummer här:</h3>
    <!-- <form action="">   -->
        <div>
            <input id="birthdayInput" type="date">
            <!-- <input name="month" id="monthInput" placeholder="månad" type="number" min="1" max="12"> -->
            <!-- <input name="date" id="dateInput" placeholder="datum" type="number" min="1" max="31"> -->
            <!-- <input name="fullBirthday" id="birthdayInput" placeholder="yyyy-mm-dd" value="" type="date"> -->
        </div>
    <!-- </form>  -->
        <div>
            <button id="saveBtn">Spara</button>
            <button id="updateBtn">Uppdatera</button>
            <button id="deleteBtn">Delete</button>
        </div>
        <div>
            <h1 id="yourZodiac"></h1>
        </div>
    
</body>
</html>